// Fonts
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$regular-font: "open-sans", $helvetica

// Transition
$trs: all 0.5s ease-in-out

// Colors
$white: #fff
$light-grey: #9daeb6
$accent: #36aeea
