.footer
	padding: 15px 0
	background: #406770
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		.copyright
			font-size: 18px
			color: #78aebe
		.phone
			color: #7cc0d3
			font-size: 27px
			font-family: "roboto"
			font-weight: 900
		.social_icons
			a
				width: 39px
				height: 39px
				display: inline-block
				line-height: 39px
				text-align: center
				margin-right: 5px
				&:last-child
					margin-right: 0
			.icon
				fill: #fff
				display: inline-block
				filter: drop-shadow(3.536px 3.536px 1.5px rgba(2,3,3,0.15))
				&-twitter, &-vk
					width: 17px
					height: 14px
				&-facebook-1
					width: 12px
					height: 20px
.twitter-link
	background: #29c5f6
.facebook-link
	background: #6788ce
.vk-link
	background: #54769a