.our-journal__wrapper
	display: flex
	box-shadow: 0 0 10.5px rgba(6,6,6,0.13)
.our-journal__box
	flex-basis: 66.666%
	display: flex
	flex-direction: column
.our-journal__item
	display: flex
.our-journal__info, .our-journal__image
	flex-basis: 50%
	min-height: 380px
.our-journal
	&__title
		margin-bottom: 60px
	&__item
		&-title
			font-size: 16px
			text-transform: uppercase
			font-weight: 700
			letter-spacing: 2px
			line-height: 24px
			color: #212121
			margin-bottom: 25px
	&__info
		text-align: center
		padding: 40px 30px
		position: relative
		&::before
			position: absolute
			content: ''
			+arr(11, 15, $white, l)
			top: 50px
			left: -11px
	&__image
		position: relative
		img
			display: block
			max-width: 100%
			height: 100%
			object-fit: cover
		&-inner
			+absolute-center


	&__feature
		font-size: 11px
		text-transform: uppercase
		font-weight: 700
		color: #16b5ef
		margin-bottom: 50px
	&__text
		font-size: 14px
		color: #777
		line-height: 23px
		margin-bottom: 35px
	&__count
		font-family: "Times New Roman"
		font-size: 14px
		color: #212121
.our-journal__item--reverse
	.our-journal__info
		order: 1
		&::before
			position: absolute
			content: ''
			+arr(11, 15, $white, r)
			top: 50px
			left: auto
			right: -11px
	.our-journal__image
		order: 2

.our-journal__box--vertical
	flex-basis: 33.333%
	.our-journal__item
		flex-direction: column
		.our-journal__info
			order: 2
			&::before
				position: absolute
				content: ''
				+arr(15, 11, $white, t)
				top: -11px
				left: 50px
				right: auto
		.our-journal__image
			order: 1

