.about
	min-height: 665px
	background: #f6f4f4 url(../img/about-map.png) 85% 10% / 75% 65% no-repeat
	padding-top: 30px
	&__title
		font-size: 23px
		color: #2c2e37
		margin-bottom: 30px
		font-weight: 700
		letter-spacing: 2px
		position: relative
		&::before
			position: absolute
			content: ''
			background-image: url(../img/waves.svg)
			width: 83px
			height: 10px
			top: -20px
			left: 0
	p
		font-size: 14px
		color: #949494
		line-height: 26px
		margin-bottom: 35px
		width: 360px
	&__button
		+btn($bg: $accent, $clr: $white, $fs: 14px)
		padding: 15px 26px
	&__left
		margin-top: 180px
		width: 30%
	&__right
		position: relative
		margin-top: -60px
		margin-left: 130px
		width: 70%
	&__inner
		display: flex
	&__img-1, &__img-2
		position: absolute
		img
			+img-responsive
	&__img-1
		width: 810px
		height: 575px
		top: 0
		left: 215px
	&__img-2
		width: 350px
		height: 355px
		bottom: -150px