.our-travel
	min-height: 1120px
	background: #fff url(../img/travel-bg.png) bottom/contain no-repeat
	&__map
		position: absolute
		top: 100px
		left: 50%
		transform: translateX(-50%)
	&__title
		margin-bottom: 95px
	&__items
		display: flex
		justify-content: space-between
		position: relative
	&__item
		width: 200px
		min-height: 382px
		padding: 15px 20px 0
		color: $white
		display: flex
		flex-direction: column
		&-heading
			font-size: 28px
			margin-bottom: 10px
		&-stars
			display: flex
			margin-bottom: 120px
		&-star
			&:not(:last-child)
				margin-right: 5px
		&-descr
			line-height: 22px
		&-price
			height: 65px
			margin-top: auto
			display: flex
			align-items: center
			justify-content: space-between
.icon-star
	height: 16px
	width: 16px
.item__price
	&-first
		font-size: 18px
		text-decoration: line-through
	&-last
		font-size: 26px
		font-weight: 800
.our-travel__item
	&--one
		background: url(../img/travel-card-1.jpg) center/cover no-repeat
	&--two
		background: url(../img/travel-card-2.jpg) center/cover no-repeat
	&--three
		background: url(../img/travel-card-3.jpg) center/cover no-repeat
	&--four
		background: url(../img/travel-card-4.jpg) center/cover no-repeat
	&--five
		background: url(../img/travel-card-5.jpg) center/cover no-repeat

