.section__brands
	background-color: #f8f9fa
	padding: 73px 0
.brands
	&__items
		display: flex
		align-items: center
		justify-content: space-between
	&__item
		&:hover
			.icon
				filter: none
		.icon
			filter: brightness(0) invert(0.7)
			transition: $trs
