.gallery
	margin-bottom: 80px
	&__title
		margin-bottom: 70px
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__column
		&:nth-child(1)
			flex: 23%
			max-width: 23%
		//padding: 0 15px
		&:nth-child(2)
			flex: 31.666%
			max-width: 31.666%
		// padding: 0 15px
		&:nth-child(3)
			flex: 40.088%
			max-width: 40.088%
		// padding: 0 15px
		img
			margin-top: 30px
			vertical-align: middle
			width: 100%