.section__testimonials
	padding-bottom: 200px
	background: url(../img/contacts-bg.png) center bottom no-repeat
.testimonials
	&__slider
		margin-bottom: 135px
	&__slide
		max-width: 530px
		margin-left: 56px
		position: relative
		&-content
			font-size: 18px
			color: #bcbcbc
			line-height: 33px
			margin-bottom: 30px
		&-author
			display: flex
			align-items: center
			color: #36aeea
		&::before
			content: url('../img/quotes.png')
			left: 0
			top: 0
	&__title
		margin-bottom: 90px
.author
	&__icon
		border-radius: 10em
		border: none
		overflow: hidden
		width: 65px
		height: 65px
		text-align: center
		img
			max-width: 100%
	&__name
		font-weight: 700
		margin-left: 20px
	&__biz
		font-weight: 300
		margin-left: 5px
.form
	border-radius: 8px
	background: url(../img/contacts-box.png) center / cover no-repeat
	filter: drop-shadow(0px 5px 25.5px rgba(0,0,0,0.75))
	text-align: center
	max-width: 515px
	padding: 40px 20px 30px
	margin: auto
	input
		display: block
		width: 100%
		padding: 20px 15px
		margin-bottom: 20px
		color: #ccc
		border: none
		border-radius: 4px
		&[type="submit"]
			background-color: #36aeea
			color: #fff
			text-transform: uppercase
			letter-spacing: 3px
			font-weight: 700
		+placeholder
			color: #ccc
.form
	&__title
		font-size: 36px
		letter-spacing: 4px
		color: $accent
		font-weight: 700
		margin-bottom: 15px
	&__subtitle
		color: #383e4a
		margin-bottom: 40px