$columns: 12
$atom: (100% / $columns)


$offset: 30px
$offset_xl: $offset
$offset_lg: $offset
$offset_md: $offset
$offset_sm: $offset
$offset_xs: $offset

$offset_one_side: ($offset / 2)
$offset_xl_one_side: ($offset_xl / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)
$offset_xs_one_side: ($offset_xs / 2)

$fields: 0
$fields_xl: 0
$fields_md: 20px

=wrapper-full()
    padding-left: $fields
    padding-right: $fields


=row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

=col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

=wrapper()
    max-width: 1140px
    margin: 0 auto
    +wrapper-full()

=row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

=col()
    box-sizing: border-box
    word-wrap: break-word
    +col-offsets(margin)

=col-padding()
    word-wrap: break-word
    +col-offsets(padding)

=size($n)
    $val: 100% / $columns * $n
    width: #{calc(#{$val} - #{$offset})}




=debug($background, $outline)
    height: 100vh
    position: fixed
    width: 100%

    > div
        height: inherit
        +wrapper()

        > div
            height: inherit
            +row-flex()

            > div
                +col()
                +size(1)
                height: inherit
                outline: $outline
                background: $background
